[NETWORK]
# heatpump, source of data
HEATPUMP_IP =  
# domoticz server
DOMOTICZ_IP = 

[DEBUG]
# when true, the only output will be on STDOUT
TEST = true    

[LOGGING]
# interval for pushing data to domoticz (seconds)
INTERVAL = 5   
# five minute logfile
LOGFILE = "./heatpump.log"  