[network]
# heatpump, source of data
heatpumpIP =  
# domoticz server
domoticzIP = 

[development]
# when true, the only output will be on stdout
test = false    

[logging]
# interval for pushing data to domoticz (seconds)
interval = 5   
# five minute logfile
logfile = ./heatpump.log